# futures

./: README.md
backend/: build.gradle
backend/src/main/java/com/springboot/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/springboot/controller/: AuthController.java
backend/src/main/java/com/springboot/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/com/springboot/model/: User.java
backend/src/main/java/com/springboot/repository/: UserRepository.java
backend/src/main/java/com/springboot/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/springboot/service/: AuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/springboot/: BackendApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: KanjiTable.tsx  NavBar.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Signup.tsx  admin.tsx  login.tsx
frontend/src/pages/kanji/: Kanji.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
